# CSharp6502

./: CSharp6502.sln  README.md
CS6502.ASM/: CS6502.ASM.csproj  EmbeddedFileLoader.cs
CS6502.ASM/ASM/: bitwiseTests.asm  branchTests.asm  compareTests.asm  incrementTests.asm  loadStoreTests.asm  mathTests.asm  stackTests.asm  statusTests.asm  subTests.asm  transferTests.asm
CS6502.ASM/Compiled/: bitwiseTests.csv  branchTests.csv  compareTests.csv  incrementTests.csv  loadStoreTests.csv  mathTests.csv  stackTests.csv  statusTests.csv  subTests.csv  transferTests.csv
CS6502.AdvancedConsole/: CS6502.AdvancedConsole.csproj  Program.cs
CS6502.Benchmark/: BenchmarkSession.cs  CS6502.Benchmark.csproj  P6502.cs  Program.cs
CS6502.Console/: CS6502.Console.csproj  Program.cs
CS6502.Core/: AddressDecoder.cs  AddressReadingState.cs  AddressSpace.cs  BasicCpuSystem.cs  ClockGenerator.cs  ClockMode.cs  ComparisonResult.cs  CpuBase.cs  CpuRegisters.cs  CpuState.cs  CycleState.cs  EnableState.cs  ICpu.cs  InternalRegister.cs  RWState.cs  StatusRegister.cs  WD65C02.cs
CS6502.Core/AccurateCpu/: AccurateCpu.cs  AccurateCpuSystem.cs  CpuCore.cs  CpuMicroCode.cs  DecodeLogic.cs  DecodeState.cs  RTInstruction.cs
CS6502.Core/Cpu/: ALU.cs  ALUOperation.cs  CpuBase.cs  CpuCore.cs  CycleState.cs  DecodeLogic.cs  DecodeState.cs  ICpu.cs  InteruptControl.cs  MicroCodeInstruction.cs  StatusRegister.cs
CS6502.Core/Instructions/: ADC.cs  AND.cs  ASL.cs  AddressingMode.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BRK.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  DEC.cs  DEX.cs  DEY.cs  EOR.cs  IInstruction.cs  INC.cs  INX.cs  INY.cs  InstructionBase.cs  InstructionDecoder.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  OperationType.cs  (+21 more)
CS6502.Core/Instructions/Branch/: BCC.cs  BCS.cs  BEQ.cs  BMI.cs  BNE.cs  BPL.cs  BVC.cs  BVS.cs  BranchInstructionBase.cs
CS6502.Core/Instructions/Math/: ADC.cs  AND.cs  ASL.cs  DEC.cs  DEX.cs  EOR.cs  INC.cs  INX.cs  INY.cs  LSR.cs  MathInstructionBase.cs  ORA.cs  ROL.cs  ROR.cs  SBC.cs  ShiftInstructionBase.cs
CS6502.Core/Instructions/Memory/: BIT.cs  CMP.cs  CPX.cs  CPY.cs  LDA.cs  LDX.cs  LDY.cs  LoadInstructionBase.cs  MemoryInstructionBase.cs  STA.cs  STX.cs  STY.cs  StoreInstructionBase.cs  TAX.cs
CS6502.Core/Instructions/Misc/: BIT.cs  BRK.cs  CMP.cs  CPX.cs  CPY.cs  CompareInstructionBase.cs  JMP.cs
CS6502.Core/Instructions/Status/: CLC.cs
CS6502.Core/Memory/: GenericRAM.cs  GenericROM.cs  IMemory.cs  IRAM.cs  IROM.cs  MemoryBase.cs  MemoryTools.cs
CS6502.Core/Wiring/: Bus.cs  BusStateChangedEvent.cs  Pin.cs  PinStateChangedEvent.cs  SignalEdge.cs  TriState.cs  Wire.cs  WirePull.cs  WireStateChangedEvent.cs  WiringExtensions.cs
CS6502.Debug/: BenchmarkResult.cs  BenchmarkSession.cs  CS6502.Debug.csproj  ComparisonResult.cs  CpuMatchState.cs  P6502.cs
CS6502.Tests/: BusTests.cs  CS6502.Tests.csproj  ClockTests.cs  CpuTests.cs  DecodingTests.cs  MemoryTests.cs  PinTests.cs  StatusRegisterTests.cs  WireTests.cs
CS6502.UIConsole/: App.axaml  App.axaml.cs  CS6502.UIConsole.csproj  Program.cs  ViewLocator.cs
CS6502.UIConsole/Assets/: CustomStyle.axaml
CS6502.UIConsole/Controls/: Register.axaml  Register.axaml.cs
CS6502.UIConsole/Converters/: IntToHzStringConverter.cs
CS6502.UIConsole/Models/: CS6502Model.cs  CpuModel.cs  MemoryAddressModel.cs  MemoryModel.cs  MemoryPageModel.cs  PixelCanvasModel.cs  SystemModel.cs
CS6502.UIConsole/Shared/: AspectRatioLayoutDecorator.cs  AssetManager.cs  BitmapFont.cs  BitmapFontLoader.cs  CpuManager.cs  DialogService.cs  FontChar.cs  IDialogService.cs  ObservableExtensions.cs
CS6502.UIConsole/ViewModels/: CS6502ViewModel.cs  ClockControlViewModel.cs  ConsoleViewModel.cs  CpuStateViewModel.cs  CycleControlViewModel.cs  MainWindowViewModel.cs  MemoryLineViewModel.cs  MemoryViewModel.cs  ViewModelBase.cs
CS6502.UIConsole/Views/: CS6502View.axaml  CS6502View.axaml.cs  ClockControlView.axaml  ClockControlView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  CpuStateView.axaml  CpuStateView.axaml.cs  CycleControlView.axaml  CycleControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs
CS6502.UIConsole/Windows/: MemoryViewWindow.axaml  MemoryViewWindow.axaml.cs
